#   __    ___   ___
#  / /\  | |_) | |_)
# /_/--\ |_|   |_|
#

# Vela api server address, typically runs on port :8080 locally.
# Should match the "VELA_ADDR" value in docker-compose.yml
# when running locally.
VELA_API=http://localhost:8080

# github base url (ie. https://github.com), no trailing slash
VELA_SOURCE_URL=

# github oauth app client id
VELA_SOURCE_CLIENT=

# github oauth app client secret
VELA_SOURCE_SECRET=

#   __    ___   _
#  / /\  | |_) | |
# /_/--\ |_|   |_|
#

# note: same as used by APP, henced commented out

# github oauth app client id
# VELA_SOURCE_CLIENT=

# github oauth app client secret
# VELA_SOURCE_SECRET=
