# local server
server {
    listen 80;
    root /usr/share/nginx/html;
    server_name vela;

    # add (some) security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'" always;

    # serve up health endpoint
    location /health {
        access_log off;
        return 204;
    }
    
    # /login proxy to backend server to allow configuring CLI w/ UI server
    location /login {
        proxy_pass http://server:8080;
        
        recursive_error_pages on;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;
    }

    location @handle_redirects {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }

    # deny acccess to . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # ignore favicon requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # serve up our SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # brotli compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}